{
  "name": "iAqualink iQPump01",
  "domain": "iaqualink_iqpump01",
  "codeowners": ["@CLARENNE-Q"],
  "documentation": "https://quentin.clarenne.name/",
  "requirements": [],
  "version": "2.0.0",
  "config_flow": true,
  "render_readme": true
}
